#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/imgui_impl_opengl3.h

../include/imgui_impl_sdl.h

../lib/gl3w/GL/gl3w.h
GL/glcorearb.h
-

../lib/gl3w/GL/glcorearb.h
windows.h
-
KHR/khrplatform.h
-

../lib/gl3w/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/imgui/imconfig.h

../lib/imgui/imgui.h
imconfig.h
../lib/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../lib/imgui/imgui_user.h

/home/romeu/Projects/CHIP8_IMGUI/src/main.cpp
imgui.h
/home/romeu/Projects/CHIP8_IMGUI/src/imgui.h
imgui_impl_sdl.h
/home/romeu/Projects/CHIP8_IMGUI/src/imgui_impl_sdl.h
imgui_impl_opengl3.h
/home/romeu/Projects/CHIP8_IMGUI/src/imgui_impl_opengl3.h
stdio.h
-
SDL2/SDL.h
-
GL/gl3w.h
-
GL/glew.h
-
glad/glad.h
-

